<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	html {
	  font-size: 10px;
	  text-align:center;
	  background-color:#555;
	}

	body {
	  font-family:Georgia, sans-serif;
	  font-size: 1.6rem;
	  line-height: 1.5;
	  text-align: center;
	  color: #aaa;
	  margin: 0;
	}

	h1 {
	  font-size: 4rem;
	  margin-bottom: 0;
	}

	h2 {
	  font-size: 3rem;
	}

	#headline {
	  margin: 50px 0 0 0;
	  font-size: 3rem;

	}

	h3 {
	  font-size:2.5rem;
	  font-family: sans-serif;
	  margin-top:50px;
	}

	p h3 {
	  max-width: 550px;
	  margin: auto;
	  line-height: 1.6;
	}

	a {
	  color: white;
	}

	a:hover {
	  color: #555;
	}

	#main {
	  margin: 30px auto;
	  padding: 15px;
	  border-radius: 5px;
	  background: black;
	  max-width:900px;
	}

	img {
	  max-width: 100%;
	  display: block;
	  height: auto;
	  margin: 0 auto;
	}

	#img-div {
	  background: white;
	  padding: 10px;
	  max-width:500px;
	  margin:auto;

	}
		
	#img-caption {
	   margin: 15px 0 5px 0;
	   font-family: sans-serif;
	   color: black;
	}
	</style>
</head>

<body>
<main id="main">

<h1 id="title">Ode to "Anthem"</h1>
<h2>Leonard Cohen's Lyrical Tribute to Life's Grace</h2>

<figure id="img-div">
<img id="image" src="https://images.unsplash.com/photo-1618159602647-55949030d68b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZG92ZXN8ZW58MHwwfDB8YmxhY2tfYW5kX3doaXRlfA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="dove flying">
<figcaption id="img-caption">
The song, "Anthem" was first released in 1992 on Leonard Cohen's ninth studio album <i>The Future<i>
</figcaption>
</figure>

<section id="tribute-info">
<h3 id="headline">"Anthem"</h3>

<p style="white-space: pre">
The birds they sang
At the break of day
Start again
I heard them say
Don't dwell on what has passed away
Or what is yet to be

Ah, the wars they will be fought again
The holy dove, she will be caught again
Bought and sold, and bought again
The dove is never free

Ring the bells that still can ring
Forget your perfect offering
There is a crack, a crack in everything
That's how the light gets in

We asked for signs
The signs were sent
The birth betrayed
The marriage spent
Yeah, and the widowhood
Of every government
Signs for all to see

I can't run no more
With that lawless crowd
While the killers in high places
Say their prayers out loud
But they've summoned, they've summoned up
A thundercloud
They're going to hear from me

Ring the bells that still can ring
Forget your perfect offering
There is a crack, a crack in everything
That's how the light gets in

You can add up the parts
But you won't have the sum
You can strike up the march
There is no drum
Every heart, every heart
To love will come
But like a refugee

Ring the bells that still can ring
Forget your perfect offering
There is a crack, a crack in everything
That's how the light gets in

Ring the bells that still can ring
Forget your perfect offering
There is a crack, a crack in everything
That's how the light gets in

That's how the light gets in
That's how the light gets in
</p>
<cite>-- Leonard Cohen --</cite>
</section>

<h3>
You can hear Cohen perform the song at this 
<a id="tribute-link" href="https://youtu.be/mDTph7mer3I" target="_blank">YouTube link</a>.
</h3>

</main>
</body>
</html>
